<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.bg-image {
				background-image:url('1.jpg');
				background-repeat:no--repeat;
				background-size:cover;
			}
		</style>
		<style>
			html,body{
				height:100%;
				margin:0;
			}
			.container{
				display:flex:
				justify-content:center;
				align-items:center;
				height:100%;
			}
		</style>
	</head>
	<body class="bg-image">
		<p1></p1>
		<a></a>
		<style>
			.center-links {
				text-align:center;
			}
			/* .parent-container{
				display:fiex;
				justify-content:center;
				align-items:center;
				height:200px;
			}
			a.button-link{
				background-color:#4CAF50;
				color:white;
				padding:15px 32px;
				text-align:center;
				text-decoration:none;
				display:inline-block; */
			}
		</style>
		<div class="center-links">
			<a href="#"><a
		href="http://ys.mihoyo.com/cloud">登录游戏</a>
		<a</a>
		</div>
		
		<style>
		/* 	.parent-container{
				display:fiex;
				justify-content:center;
				align-items:center;
				height:200px;
			}
			a.button-link{
				background-color:#4CAF50;
				color:white;
				padding:15px 32px;
				text-align:center;
				text-decoration:none;
				display:inline-block;
			} */
			.center-links {
				text-align:center;
			}
		</style>
		<div class="center-links">
			<a href="#"><a
		href="target_page.html">登录官网</a>
		<a</a>
		</div>
	</body>
</html>
